Projekt/Projekt/AddReservation.xaml

<Page x:Class="Projekt.AddReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReservation">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Button Margin="5,3,200,3" Background="#FFB3E5F1" Content="Wstecz" x:Name="Back" Click="Back_Click"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Kategorie:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Pomieszczenia:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Lista rezerwacji:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

        <ListBox Grid.Column="0" Grid.Row="2" x:Name="categoriesList"/>
        <ListBox Grid.Column="1" Grid.Row="2" x:Name="roomsList"/>
        <ListBox Grid.Column="2" Grid.Row="2" x:Name="reservationList"/>
        <Button Grid.Row="3" Margin="40,5,40,5" Background="#FFB3E5F1" Content="Dodaj kategorie" x:Name="AddCategory" Click="AddCategory_Click"/>
    </Grid>
</Page>
