Projekt/Projekt/AdminStartingPage.xaml

<Page x:Class="Projekt.AdminStartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStartingPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Button Content="Wyloguj" Background="#FFB3E5F1" Margin="8,8,8,8" x:Name="logout" Click="logout_Click"/>
        <Button Content="Lista użytkowników" Margin="40,5,40,5" Grid.Column="2" Background="#FFB3E5F1" x:Name="GuestList" Click="GuestList_Click"/>
        <Button Content="Terminy" Margin="40,5,40,5" Grid.Column="2" Grid.Row="1" Background="#FFB3E5F1" x:Name="AddReservation" Click="AddReservation_Click"/>
        <Button Content="Usuń rezerwacje" Grid.Column="1" Grid.Row="3" Background="#FFB3E5F1" Margin="10, 5, 300, 5"/>
        <Label Grid.Column="1" Content="Lista rezerwacji:" FontSize="25" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="reservationList" Grid.RowSpan="2"/>
    </Grid>
</Page>
