Projekt/Projekt/AdminStartingPage.xaml

<Page x:Class="Projekt.AdminStartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStartingPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible"></ScrollViewer>
        <Button Content="Wyloguj" Background="#FFB3E5F1" Margin="10" x:Name="logout" Click="logout_Click"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="Szukaj:" VerticalAlignment="Center"/>
            <TextBox Width="200" Height="40" x:Name="SearchBox"/>
            <Button Content="Szukaj" Margin="5,14,5,14" Width="80" Background="#FFB3E5F1" x:Name="Search" Click="Search_Click"/>
            <Button Content="Dodaj rezerwacje" Margin="5,14,5,14" Width="110" Background="#FFB3E5F1" x:Name="AddReservation" Click="AddReservation_Click"/>
        </StackPanel>
        <Button Content="Lista użytkowników" Margin="60,14,50,14" Grid.Column="2" Background="#FFB3E5F1" x:Name="GuestList" Click="GuestList_Click"/>
    </Grid>
</Page>
