Projekt/Projekt/EmailConfirm.xaml

<Page x:Class="Projekt.EmailConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailConfirm">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Button Content="Wstecz" Margin="5, 5, 200, 100" Background="#FFB3E5F1" x:Name="Back" Click="Back_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button Content="Wyślij ponownie" FontSize="15" Background="#FFB3E5F1" Width="120" x:Name="sendAgain" Click="sendAgain_Click"/>
            <Label Content="      "/>
            <Button Content="Akceptuj" FontSize="15" Background="#FFB3E5F1" Width="120" x:Name="accept" Click="accept_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Potwierdź rejestracje przepisując kod" FontSize="15"/>
            <Label Content="otrzymany na podany adres mailowy." FontSize="15"/>
            <Label FontSize="10" Content=" "></Label>
            <TextBox Height="40" FontSize="15" VerticalContentAlignment="Center"/>
            <Label FontSize="15" Foreground="Green" x:Name="message"/>
        </StackPanel>
    </Grid>
</Page>
