Projekt/Projekt/ForgotPassword.xaml

<Page x:Class="Projekt.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Background="#FFB3E5F1" x:Name="Back" Click="Back_Click" Content="Wstecz" Margin="10,5,215,105"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Podaj swój adres email" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" x:Name="upperInfo"/>
            <Label FontSize="15"/>
            <TextBox Height="40" x:Name="box"/>
            <Label/>
            <Button Height="30" Content="Wyślij" x:Name="SendButton" Click="SendButton_Click" Background="#FFB3E5F1" Margin="40,0,40,0"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" x:Name="lowerInfo"/>
        </StackPanel>
        
    </Grid>
</Page>
