Projekt/Projekt/GuestStartingPage.xaml

<Page x:Class="Projekt.GuestStartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestStartingPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button Background="#FFB3E5F1" Content="Wyloguj" Margin="40, 10, 40, 10" x:Name="Logout" Click="Logout_Click"/>
        <Button Background="#FFB3E5F1" Content="Mój profil" Grid.Column="2" Margin="40, 10, 40, 10" x:Name="myProfile" Click="myProfile_Click"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Label Content="Szukaj:" VerticalAlignment="Center"/>
            <TextBox Width="200" FontSize="15" VerticalContentAlignment="Center" x:Name="box"/>
            <Label/>
            <Button Background="#FFB3E5F1" Content=" Szukaj " x:Name="search" Click="search_Click"/>
            <Label/>
            <Button Background="#FFB3E5F1" Content=" Rezerwuj " x:Name="book" Click="book_Click"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="list"/>
    </Grid>
</Page>
