Projekt/Projekt/GuestMyProfile.xaml

<Page x:Class="Projekt.GuestMyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestMyProfile">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="Moje dane:" FontSize="25" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Moje rezerwacje:" FontSize="25" VerticalAlignment="Center"/>
        <Button Background="#FFB3E5F1" Content="Wstecz" Margin="5" FontSize="20" x:Name="back" Click="back_Click"/>
        <Button Background="#FFB3E5F1" Grid.Column="1" Grid.Row="2" Margin="50,5,50,5" Content="Zmień hasło" FontSize="20" x:Name="changePass" Click="changePass_Click"/>
        <Button Background="#FFB3E5F1" Grid.Column="2" Grid.Row="2" Margin="50,5,50,5" Content="Odwołaj rezerwacje" FontSize="20" x:Name="cancelReservation" Click="cancelReservation_Click"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="myData"/>
        <ListBox Grid.Column="2" Grid.Row="1" x:Name="myReservations"/>

    </Grid>
</Page>
