Projekt/Projekt/NewPassword.xaml

<Page x:Class="Projekt.NewPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPassword">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Button Margin="10,5,210,60" Content="Wstecz" Background="#FFB3E5F1" x:Name="back" Click="back_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Podaj kod:"/>
            <TextBox Height="40" x:Name="code" VerticalContentAlignment="Center" FontSize="15"/>
            <Label Content="Nowe hasło:"/>
            <PasswordBox Height="40" x:Name="password" VerticalContentAlignment="Center" FontSize="15"/>
            <Label Content="Powtórz hasło:"/>
            <PasswordBox Height="40" x:Name="repPassword" VerticalContentAlignment="Center" FontSize="15"/>
            <Label/>
            <Button Height="30" Background="#FFB3E5F1" Content="Zmień" x:Name="changeButton" Click="changeButton_Click"/>
            <Label FontSize="13" x:Name="info"/>
        </StackPanel>
    </Grid>
</Page>
