Projekt/Projekt/Register.xaml

<Page x:Class="Projekt.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="950"
      Title="Register">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>


        </Grid.RowDefinitions>
        <Button Content="Wstecz" FontSize="15" Margin="10" Background="#FFB3E5F1" x:Name="BackButton" Click="BackButton_Click"/>
        <Button Content="Zarejestruj" Grid.Column="4" Grid.Row="4" Background="#FFB3E5F1" Margin="0, 0, 25, 15" FontSize="15" x:Name="RegisterButton" Click="RegisterButton_Click"/>
        <Label Grid.Column="3" Grid.Row="4" x:Name="registerInfo"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0, 0, 5, 0">
            <Label Content="Imie" FontSize="13"/>
            <TextBox x:Name="nameBox" FontSize="15" VerticalContentAlignment="Center" Height="40"/>
            <Label Content="Email" FontSize="13"/>
            <TextBox x:Name="emailBox" FontSize="15" VerticalContentAlignment="Center" Height="40"/>
            <Label Content="Hasło" FontSize="13"/>
            <PasswordBox x:Name="passwordBox" FontSize="15" VerticalContentAlignment="Center" Height="40" PasswordChanged="passwordBox_PasswordChanged"/>
            <Label x:Name="passwordStrength" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="5, 0, 0, 0">
            <Label Content="Nazwisko" FontSize="13"/>
            <TextBox x:Name="surnameBox" FontSize="15" VerticalContentAlignment="Center" Height="40"/>
            <Label Content="Login" FontSize="13"/>
            <TextBox x:Name="loginBox" FontSize="15" VerticalContentAlignment="Center" Height="40"/>
            <Label Content="Powtórz hasło" FontSize="13"/>
            <PasswordBox x:Name="repPasswordBox" FontSize="15" VerticalContentAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
